invoker make app=aflac2020 sim up
rm -rf /home/ss55/etrobo/hrp3/sdk/workspace/.././OBJ/
Generating Makefile from ../common/Makefile.app.
make[1]: Entering directory '/home/ss55/etrobo/hrp3/sdk/OBJ'
rm -f cfg1_out cfg1_out.o cfg1_out.c cfg1_out.syms cfg1_out.srec module_cfg.h module_cfg.c \#* *~ *.o
make[1]: Leaving directory '/home/ss55/etrobo/hrp3/sdk/OBJ'
make[1]: Entering directory '/home/ss55/etrobo/hrp3/sdk/OBJ'
  CFG[1]  module_cfg.h
[cfg.rb] Generated cfg1_out.c
  CFG[2]  module_cfg.h
[cfg.rb] Generated module_cfg.c
[cfg.rb] Generated module_cfg.h
make[1]: Leaving directory '/home/ss55/etrobo/hrp3/sdk/OBJ'
make[1]: Entering directory '/home/ss55/etrobo/hrp3/sdk/OBJ'
  CC      module_cfg.c
  CC      ../../library/t_perror.c
  CC      ../../library/strerror.c
  CC      ../../library/vasyslog.c
  CC      ../../target/ev3_gcc/TLSF-2.4.6/src/tlsf.c
  CC      ../common/ev3api/src/ev3api.c
  CC      ../common/ev3api/src/ev3api_battery.c
  CC      ../common/ev3api/src/ev3api_brick.c
  CC      ../common/ev3api/src/ev3api_fs.c
  CC      ../common/ev3api/src/ev3api_speaker.c
  CC      ../common/ev3api/src/ev3api_lcd.c
  CC      ../common/ev3api/src/ev3api_motor.c
  CC      ../common/ev3api/src/ev3api_newlib.c
  CC      ../common/ev3api/src/ev3api_sensor.c
  CXX     ../workspace/aflac2020/crew.cpp
  CXX     ../workspace/aflac2020/SeesawCrimber.cpp
  CXX     ../workspace/aflac2020/LimboDancer.cpp
  CXX     ../workspace/aflac2020/utility.cpp
  CXX     ../workspace/aflac2020/app.cpp
  LD      app
make[1]: Leaving directory '/home/ss55/etrobo/hrp3/sdk/OBJ'
fakemake on HRP3: build succseed: aflac2020
rm -rf /home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/workspace/.././OBJ/
cd /home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/workspace/.././OBJ/ && \
ruby /home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/workspace/../../configure.rb  -T v850_gcc -A app \
	-a ../workspace/aflac2020 \
	-D ../.. \
	-l c++ \
	-m ../common/Makefile.img \
	-o "" \
	-t \
	-d ./dep \
	-C ../common/athrill_common.cdl \
	-U "" && \
make clean
Generating Makefile from ../common/Makefile.img.
make[1]: Entering directory '/home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/OBJ'
rm -f \#* *~ ./*.o ./dep/*.d  check.timestamp
rm -f asp asp.syms asp.srec asp.bin
rm -f kernel_opt.timestamp   cfg3_out.db
rm -f cfg3_out.syms cfg3_out.srec 
rm -f kernel_cfg.timestamp kernel_cfg.h kernel_cfg.c   cfg2_out.db
rm -f cfg2_out.syms cfg2_out.srec kernel_cfg_asm.S 
rm -f offset.timestamp offset.h
rm -f cfg1_out.syms cfg1_out.srec cfg1_out
rm -f cfg1_out.timestamp cfg1_out.c cfg1_out.db
rm -rf ./gen
rm -f libkernel.a
make[1]: Leaving directory '/home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/OBJ'
# -S "banner.o syslog.o serial.o logtask.o" 
(cd /home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/workspace/.././OBJ/ && \
make offset.h kernel_cfg.h && \
make -j8 > /dev/null ) && \
cp /home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/workspace/.././OBJ//asp /home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/workspace && \
echo "/home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/workspace/aflac2020" > /home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/workspace/appdir
make[1]: Entering directory '/home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/OBJ'
if grep -sq  "tecsgen.cfg" ../workspace/aflac2020/app.cfg ; then \
	cat ../workspace/aflac2020/app.cfg > tmp_app.cfg ; \
else \
	echo "INCLUDE(\"tecsgen.cfg\")" >> tmp_app.cfg; \
	cat ../workspace/aflac2020/app.cfg >> tmp_app.cfg ; \
fi; 
ruby ../../tecsgen/tecsgen.rb ../common/athrill_common.cdl -R -I. -I../../include -I. -I../../include -I../../target/v850_gcc/drivers -I../../target/v850_gcc -I../../arch/v850_gcc -I../../arch/gcc -I../.. -I../.. -I/home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/OBJ/../../../athrill/apl/include -I../common/ev3api/include -I../common/ev3api/src -I../workspace/aflac2020 -I../../target/v850_gcc/athrill -I../../../athrill/apl/include -I../../../athrill/apl/src -I../common -I../common/ev3api -I../common/ev3api/include -I../../../athrill/apl/include -I../common/library/libcpp-ev3/include -I../workspace/aflac2020/app -I../workspace/aflac2020/unit -I./gen -I../../tecs_kernel -I/tecs -I/tecs/rpc -I../../target/v850_gcc/TLSF-2.4.6/include -I../../target/v850_gcc/drivers/brick/include -I../../target/v850_gcc/drivers/common/include -I../../target/v850_gcc/drivers/common/virtual-linux-kernel/arch/arm/include -I../../target/v850_gcc/drivers/common/virtual-linux-kernel/include -I../../target/v850_gcc/drivers/gpio/include -I../../target/v850_gcc/drivers/motor/include -I../../target/v850_gcc/drivers/uart/include -I../../target/v850_gcc/pil/include -I../../target/v850_gcc/platform/include --cpp "v850-elf-gcc -DBUILD_EV3_PLATFORM -DLABEL_ASM  -DTOPPERS_SUPPORT_PROTECT -I. -I../../include -I. -I../../include -I../../target/v850_gcc/drivers -I../../target/v850_gcc -I../../arch/v850_gcc -I../../arch/gcc -I../.. -I../.. -I/home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/OBJ/../../../athrill/apl/include -I../common/ev3api/include -I../common/ev3api/src -I../workspace/aflac2020 -I../../target/v850_gcc/athrill -I../../../athrill/apl/include -I../../../athrill/apl/src -I../common -I../common/ev3api -I../common/ev3api/include -I../../../athrill/apl/include -I../common/library/libcpp-ev3/include -I../workspace/aflac2020/app -I../workspace/aflac2020/unit -I./gen -I../../tecs_kernel -I/tecs -I/tecs/rpc -I../../target/v850_gcc/TLSF-2.4.6/include -I../../target/v850_gcc/drivers/brick/include -I../../target/v850_gcc/drivers/common/include -I../../target/v850_gcc/drivers/common/virtual-linux-kernel/arch/arm/include -I../../target/v850_gcc/drivers/common/virtual-linux-kernel/include -I../../target/v850_gcc/drivers/gpio/include -I../../target/v850_gcc/drivers/motor/include -I../../target/v850_gcc/drivers/uart/include -I../../target/v850_gcc/pil/include -I../../target/v850_gcc/platform/include  -D TECSGEN -E" -g ./gen
ruby ../../cfg/cfg.rb --pass 1 --kernel asp -I. -I../../include -I. -I../../include -I../../target/v850_gcc/drivers -I../../target/v850_gcc -I../../arch/v850_gcc -I../../arch/gcc -I../.. -I../.. -I/home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/OBJ/../../../athrill/apl/include -I../common/ev3api/include -I../common/ev3api/src -I../workspace/aflac2020 -I../../target/v850_gcc/athrill -I../../../athrill/apl/include -I../../../athrill/apl/src -I../common -I../common/ev3api -I../common/ev3api/include -I../../../athrill/apl/include -I../common/library/libcpp-ev3/include -I../workspace/aflac2020/app -I../workspace/aflac2020/unit -I./gen -I../../tecs_kernel -I/tecs -I/tecs/rpc -I../../target/v850_gcc/TLSF-2.4.6/include -I../../target/v850_gcc/drivers/brick/include -I../../target/v850_gcc/drivers/common/include -I../../target/v850_gcc/drivers/common/virtual-linux-kernel/arch/arm/include -I../../target/v850_gcc/drivers/common/virtual-linux-kernel/include -I../../target/v850_gcc/drivers/gpio/include -I../../target/v850_gcc/drivers/motor/include -I../../target/v850_gcc/drivers/uart/include -I../../target/v850_gcc/pil/include -I../../target/v850_gcc/platform/include --api-table ../../kernel/kernel_api.def --symval-table ../../kernel/kernel_sym.def  --symval-table ../../target/v850_gcc/target_sym.def --api-table ../common/ev3api/ev3api.csv \
					-M ./dep/cfg1_out_c.d ../../target/v850_gcc/target_kernel.cfg tmp_app.cfg
[cfg.rb] Generated cfg1_out.c
v850-elf-gcc -c -O2 -Wall -g   -mv850e2v3 -mdisable-callt -mhard-float -DMAKE_SIM -DBUILD_EV3_PLATFORM -DLABEL_ASM  -DTOPPERS_SUPPORT_PROTECT -I. -I../../include -I. -I../../include -I../../target/v850_gcc/drivers -I../../target/v850_gcc -I../../arch/v850_gcc -I../../arch/gcc -I../.. -I../.. -I/home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/OBJ/../../../athrill/apl/include -I../common/ev3api/include -I../common/ev3api/src -I../workspace/aflac2020 -I../../target/v850_gcc/athrill -I../../../athrill/apl/include -I../../../athrill/apl/src -I../common -I../common/ev3api -I../common/ev3api/include -I../../../athrill/apl/include -I../common/library/libcpp-ev3/include -I../workspace/aflac2020/app -I../workspace/aflac2020/unit -I./gen -I../../tecs_kernel -I/tecs -I/tecs/rpc -I../../target/v850_gcc/TLSF-2.4.6/include -I../../target/v850_gcc/drivers/brick/include -I../../target/v850_gcc/drivers/common/include -I../../target/v850_gcc/drivers/common/virtual-linux-kernel/arch/arm/include -I../../target/v850_gcc/drivers/common/virtual-linux-kernel/include -I../../target/v850_gcc/drivers/gpio/include -I../../target/v850_gcc/drivers/motor/include -I../../target/v850_gcc/drivers/uart/include -I../../target/v850_gcc/pil/include -I../../target/v850_gcc/platform/include -DALLFUNC  -I../../kernel ../../arch/v850_gcc/start.S
v850-elf-gcc -c -O2 -Wall -g   -mv850e2v3 -mdisable-callt -mhard-float -DMAKE_SIM -DBUILD_EV3_PLATFORM -DLABEL_ASM  -DTOPPERS_SUPPORT_PROTECT -I. -I../../include -I. -I../../include -I../../target/v850_gcc/drivers -I../../target/v850_gcc -I../../arch/v850_gcc -I../../arch/gcc -I../.. -I../.. -I/home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/OBJ/../../../athrill/apl/include -I../common/ev3api/include -I../common/ev3api/src -I../workspace/aflac2020 -I../../target/v850_gcc/athrill -I../../../athrill/apl/include -I../../../athrill/apl/src -I../common -I../common/ev3api -I../common/ev3api/include -I../../../athrill/apl/include -I../common/library/libcpp-ev3/include -I../workspace/aflac2020/app -I../workspace/aflac2020/unit -I./gen -I../../tecs_kernel -I/tecs -I/tecs/rpc -I../../target/v850_gcc/TLSF-2.4.6/include -I../../target/v850_gcc/drivers/brick/include -I../../target/v850_gcc/drivers/common/include -I../../target/v850_gcc/drivers/common/virtual-linux-kernel/arch/arm/include -I../../target/v850_gcc/drivers/common/virtual-linux-kernel/include -I../../target/v850_gcc/drivers/gpio/include -I../../target/v850_gcc/drivers/motor/include -I../../target/v850_gcc/drivers/uart/include -I../../target/v850_gcc/pil/include -I../../target/v850_gcc/platform/include -DALLFUNC  -I../../kernel ../../arch/v850_gcc/v850_mul.S
v850-elf-g++ -O2 -Wall -g   -mv850e2v3 -mdisable-callt -mhard-float -DMAKE_SIM -DBUILD_EV3_PLATFORM -DLABEL_ASM  -DTOPPERS_SUPPORT_PROTECT -I. -I../../include -I. -I../../include -I../../target/v850_gcc/drivers -I../../target/v850_gcc -I../../arch/v850_gcc -I../../arch/gcc -I../.. -I../.. -I/home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/OBJ/../../../athrill/apl/include -I../common/ev3api/include -I../common/ev3api/src -I../workspace/aflac2020 -I../../target/v850_gcc/athrill -I../../../athrill/apl/include -I../../../athrill/apl/src -I../common -I../common/ev3api -I../common/ev3api/include -I../../../athrill/apl/include -I../common/library/libcpp-ev3/include -I../workspace/aflac2020/app -I../workspace/aflac2020/unit -I./gen -I../../tecs_kernel -I/tecs -I/tecs/rpc -I../../target/v850_gcc/TLSF-2.4.6/include -I../../target/v850_gcc/drivers/brick/include -I../../target/v850_gcc/drivers/common/include -I../../target/v850_gcc/drivers/common/virtual-linux-kernel/arch/arm/include -I../../target/v850_gcc/drivers/common/virtual-linux-kernel/include -I../../target/v850_gcc/drivers/gpio/include -I../../target/v850_gcc/drivers/motor/include -I../../target/v850_gcc/drivers/uart/include -I../../target/v850_gcc/pil/include -I../../target/v850_gcc/platform/include -L . -nostdlib -nostartfiles -lgcc -lc    -nostdlib -Wl,-T,../../target/v850_gcc/v850es_fk3.ld -o cfg1_out \
					start.o v850_mul.o  ./cfg1_out.o  -lstdc++ -lm -lc -lgcc -std=c++11  
ruby ../../cfg/cfg.rb --pass 2 -O --kernel asp -I. -I../../include -I. -I../../include -I../../target/v850_gcc/drivers -I../../target/v850_gcc -I../../arch/v850_gcc -I../../arch/gcc -I../.. -I../.. -I/home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/OBJ/../../../athrill/apl/include -I../common/ev3api/include -I../common/ev3api/src -I../workspace/aflac2020 -I../../target/v850_gcc/athrill -I../../../athrill/apl/include -I../../../athrill/apl/src -I../common -I../common/ev3api -I../common/ev3api/include -I../../../athrill/apl/include -I../common/library/libcpp-ev3/include -I../workspace/aflac2020/app -I../workspace/aflac2020/unit -I./gen -I../../tecs_kernel -I/tecs -I/tecs/rpc -I../../target/v850_gcc/TLSF-2.4.6/include -I../../target/v850_gcc/drivers/brick/include -I../../target/v850_gcc/drivers/common/include -I../../target/v850_gcc/drivers/common/virtual-linux-kernel/arch/arm/include -I../../target/v850_gcc/drivers/common/virtual-linux-kernel/include -I../../target/v850_gcc/drivers/gpio/include -I../../target/v850_gcc/drivers/motor/include -I../../target/v850_gcc/drivers/uart/include -I../../target/v850_gcc/pil/include -I../../target/v850_gcc/platform/include -T ../../target/v850_gcc/target_offset.trb \
			--rom-symbol cfg1_out.syms --rom-image cfg1_out.srec
[cfg.rb] Generated offset.h
ruby ../../cfg/cfg.rb --pass 2 --kernel asp -I. -I../../include -I. -I../../include -I../../target/v850_gcc/drivers -I../../target/v850_gcc -I../../arch/v850_gcc -I../../arch/gcc -I../.. -I../.. -I/home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/OBJ/../../../athrill/apl/include -I../common/ev3api/include -I../common/ev3api/src -I../workspace/aflac2020 -I../../target/v850_gcc/athrill -I../../../athrill/apl/include -I../../../athrill/apl/src -I../common -I../common/ev3api -I../common/ev3api/include -I../../../athrill/apl/include -I../common/library/libcpp-ev3/include -I../workspace/aflac2020/app -I../workspace/aflac2020/unit -I./gen -I../../tecs_kernel -I/tecs -I/tecs/rpc -I../../target/v850_gcc/TLSF-2.4.6/include -I../../target/v850_gcc/drivers/brick/include -I../../target/v850_gcc/drivers/common/include -I../../target/v850_gcc/drivers/common/virtual-linux-kernel/arch/arm/include -I../../target/v850_gcc/drivers/common/virtual-linux-kernel/include -I../../target/v850_gcc/drivers/gpio/include -I../../target/v850_gcc/drivers/motor/include -I../../target/v850_gcc/drivers/uart/include -I../../target/v850_gcc/pil/include -I../../target/v850_gcc/platform/include -T ../../target/v850_gcc/target_kernel.trb
[cfg.rb] Generated kernel_cfg.h
[cfg.rb] Generated kernel_cfg.c
[cfg.rb] Generated kernel_cfg_asm.S
make[1]: Leaving directory '/home/ss55/etrobo/ev3rt-athrill-v850e2m/sdk/OBJ'
fakemake on ASP3: build succseed: aflac2020.asp
launch sim
core id num=1
ROM : START=0x0 SIZE=512
RAM : START=0x200000 SIZE=512
RAM : START=0x5ff7000 SIZE=10240
RAM : START=0x7ff7000 SIZE=10240
ELF SET CACHE RIGION:addr=0x0 size=179 [KB]
Elf loading was succeeded:0x0 - 0x2cc10 : 179.16 KB
Elf loading was succeeded:0x2cc10 - 0x2d1a4 : 1.404 KB
ELF SYMBOL SECTION LOADED:index=107
ELF SYMBOL SECTION LOADED:sym_num=1675
ELF STRING TABLE SECTION LOADED:index=108
DEBUG_FUNC_VDEV_TX_IPADDR = 127.0.0.1
VDEV:TX IPADDR=127.0.0.1
VDEV:TX PORTNO=54001
VDEV:RX IPADDR=127.0.0.1
VDEV:RX PORTNO=54002
DEVICE_CONFIG_COMPLEMENTAL_TX_SENDING=1
DEVICE_CONFIG_RESET_AREA_OFFSET=68
DEVICE_CONFIG_RESET_AREA_SIZE=20
DEBUG_FUNC_FT_LOG_SIZE=1024
athrill_device_func_call=0x200588

TOPPERS/ASP3 Kernel Release 3.2.0 for V850-ESFK3 (Aug 17 2020, 13:12:33)
Copyright (C) 2000-2003 by Embedded and Real-Time Systems Laboratory
                            Toyohashi Univ. of Technology, JAPAN
Copyright (C) 2004-2017 by Embedded and Real-Time Systems Laboratory
            Graduate School of Information Science, Nagoya Univ., JAPAN

brick_dri initialized.
   _____   ______ ___  ______
  / __/ | / /_  // _ \/_  __/
 / _/ | |/ //_ </ , _/ / /
/___/ |___/____/_/|_| /_/
 
====================>Beta 7<=
 
Powered by TOPPERS/ASP3 RTOS of Hakoniwa
Initialization is completed..
System logging task is started.
,d=0.dis=255.,b-r=0,r=000, g=000, b=000, b1=0,b2=0
,d=0.dis=255.,b-r=0,r=000, g=000, b=000, b1=0,b2=0
,d=0.dis=255.,b-r=65535,r=000, g=000, b=65535, b1=1,b2=0
DEVICE_CONFIG_BT_BASENAME = __ev3rt_bt
DEVICE_CONFIG_VIRTFS_TOP = __ev3rtfs
00000001, Captain default constructor
00000003, Radioman constructor
00000013, Calibrator default constructor
00000025, Observer constructor
00002034, Observer handler set
00002036, Navigator default constructor
00002039, LineTracer constructor
00002041, LimboDancer constructor
00002044, Navigator default constructor
00002047, LineTracer constructor
00002049, SeesawCrimber readProfile() file not found
00002052, SeesawCrimber constructor
00002054, Navigator default constructor
00002057, LineTracer constructor
00002060, Navigator default constructor
00002063, AnchorWatch constructor
00004070, Navigator handler set
00004071, AnchorWatch has control
00004074, radioman task ready
,d=0.dis=255.,b-r=0,r=000, g=000, b=000, b1=0,b2=0
,d=0.dis=255.,b-r=3,r=006, g=006, b=009, b1=0,b2=0
,d=0.dis=255.,b-r=7,r=014, g=014, b=021, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=019, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=11,r=020, g=020, b=031, b1=0,b2=0
,d=0.dis=255.,b-r=11,r=019, g=020, b=030, b1=0,b2=0
,d=0.dis=255.,b-r=11,r=019, g=020, b=030, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=020, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=020, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=020, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=020, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=020, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=020, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=020, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=020, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=019, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=019, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=019, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=019, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=019, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=019, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=019, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=019, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=019, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=9,r=019, g=019, b=028, b1=0,b2=0
,d=0.dis=255.,b-r=9,r=019, g=019, b=028, b1=0,b2=0
,d=0.dis=255.,b-r=9,r=019, g=019, b=028, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=018, g=019, b=028, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=018, g=019, b=028, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=018, g=019, b=028, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=018, g=019, b=028, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=018, g=019, b=028, b1=0,b2=0
,d=0.dis=255.,b-r=9,r=019, g=019, b=028, b1=0,b2=0
,d=0.dis=255.,b-r=9,r=019, g=019, b=028, b1=0,b2=0
,d=0.dis=255.,b-r=9,r=019, g=019, b=028, b1=0,b2=0
,d=0.dis=255.,b-r=9,r=019, g=019, b=028, b1=0,b2=0
,d=0.dis=255.,b-r=9,r=019, g=019, b=028, b1=0,b2=0
,d=0.dis=255.,b-r=9,r=019, g=019, b=028, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=019, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=019, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=019, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=020, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=020, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=019, g=020, b=029, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=020, g=020, b=030, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=020, g=020, b=030, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=020, g=020, b=030, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=020, g=020, b=030, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=020, g=020, b=030, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=020, g=020, b=030, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=021, g=021, b=031, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=021, g=021, b=031, b1=0,b2=0
,d=0.dis=255.,b-r=10,r=021, g=021, b=031, b1=0,b2=0
,d=0.dis=255.,b-r=11,r=021, g=021, b=032, b1=0,b2=0
,d=0.dis=255.,b-r=11,r=021, g=021, b=032, b1=0,b2=0
,d=0.dis=255.,b-r=11,r=021, g=021, b=032, b1=0,b2=0
,d=0.dis=255.,b-r=11,r=022, g=022, b=033, b1=0,b2=0
,d=0.dis=255.,b-r=11,r=022, g=022, b=033, b1=0,b2=0
,d=0.dis=255.,b-r=11,r=022, g=022, b=033, b1=0,b2=0
,d=0.dis=255.,b-r=11,r=023, g=023, b=034, b1=0,b2=0
,d=0.dis=255.,b-r=11,r=023, g=023, b=034, b1=0,b2=0
,d=0.dis=255.,b-r=11,r=023, g=023, b=034, b1=0,b2=0
,d=0.dis=255.,b-r=12,r=023, g=023, b=035, b1=0,b2=0
,d=0.dis=255.,b-r=12,r=024, g=024, b=036, b1=0,b2=0
,d=0.dis=255.,b-r=12,r=024, g=024, b=036, b1=0,b2=0
,d=0.dis=255.,b-r=12,r=024, g=024, b=036, b1=0,b2=0
,d=0.dis=255.,b-r=12,r=025, g=025, b=037, b1=0,b2=0
,d=0.dis=255.,b-r=12,r=025, g=025, b=037, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=025, g=025, b=038, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=026, g=026, b=039, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=026, g=026, b=039, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=026, g=026, b=039, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=027, g=027, b=040, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=030, g=030, b=043, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=030, g=030, b=043, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=030, g=030, b=043, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=030, g=030, b=043, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=030, g=030, b=044, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=030, g=030, b=044, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=030, g=030, b=044, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=031, g=030, b=045, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=031, g=030, b=045, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=031, g=030, b=045, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=031, g=030, b=045, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=031, g=030, b=045, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=030, g=030, b=044, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=030, g=030, b=044, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=030, g=030, b=044, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=030, g=030, b=044, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=030, g=030, b=044, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=030, g=030, b=044, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=030, g=030, b=044, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=029, g=029, b=043, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=029, g=029, b=043, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=029, g=029, b=043, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
00732036, Captain::decide(): event EVT_touch_On received by state ST_takingOff
00732038, Departing...
00732042, LineTracer has control
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=0.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
00772048, Departed
00772072, Captain::decide(): event EVT_touch_Off received by state ST_tracing_L
,d=4.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=4.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=4.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=4.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=7.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=7.dis=255.,b-r=13,r=029, g=028, b=042, b1=0,b2=0
,d=7.dis=255.,b-r=14,r=029, g=029, b=043, b1=0,b2=0
,d=10.dis=255.,b-r=14,r=029, g=029, b=043, b1=0,b2=0
,d=10.dis=255.,b-r=14,r=029, g=029, b=043, b1=0,b2=0
,d=10.dis=255.,b-r=14,r=029, g=029, b=043, b1=0,b2=0
,d=11.dis=255.,b-r=13,r=030, g=029, b=043, b1=0,b2=0
,d=11.dis=255.,b-r=13,r=030, g=029, b=043, b1=0,b2=0
,d=14.dis=255.,b-r=13,r=030, g=029, b=043, b1=0,b2=0
,d=14.dis=255.,b-r=14,r=030, g=030, b=044, b1=0,b2=0
,d=14.dis=255.,b-r=14,r=030, g=030, b=044, b1=0,b2=0
,d=17.dis=255.,b-r=14,r=030, g=030, b=044, b1=0,b2=0
,d=17.dis=255.,b-r=13,r=030, g=029, b=043, b1=0,b2=0
,d=17.dis=255.,b-r=13,r=030, g=029, b=043, b1=0,b2=0
,d=19.dis=255.,b-r=13,r=030, g=029, b=043, b1=0,b2=0
,d=19.dis=255.,b-r=13,r=030, g=029, b=043, b1=0,b2=0
,d=19.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=24.dis=255.,b-r=13,r=029, g=029, b=042, b1=0,b2=0
,d=24.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=24.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=26.dis=255.,b-r=13,r=028, g=028, b=041, b1=0,b2=0
,d=26.dis=255.,b-r=13,r=027, g=027, b=040, b1=0,b2=0
,d=26.dis=255.,b-r=13,r=027, g=027, b=040, b1=0,b2=0
,d=27.dis=255.,b-r=13,r=027, g=027, b=040, b1=0,b2=0
,d=27.dis=255.,b-r=13,r=026, g=026, b=039, b1=0,b2=0
,d=27.dis=255.,b-r=12,r=026, g=026, b=038, b1=0,b2=0
,d=29.dis=255.,b-r=12,r=026, g=026, b=038, b1=0,b2=0
,d=29.dis=255.,b-r=12,r=026, g=026, b=038, b1=0,b2=0
,d=31.dis=255.,b-r=12,r=026, g=026, b=038, b1=0,b2=0
,d=31.dis=255.,b-r=13,r=026, g=026, b=039, b1=0,b2=0
,d=31.dis=255.,b-r=13,r=026, g=026, b=039, b1=0,b2=0
,d=33.dis=255.,b-r=13,r=026, g=026, b=039, b1=0,b2=0
,d=33.dis=255.,b-r=13,r=027, g=027, b=040, b1=0,b2=0
,d=33.dis=255.,b-r=14,r=027, g=027, b=041, b1=0,b2=0
,d=36.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=36.dis=255.,b-r=14,r=029, g=029, b=043, b1=0,b2=0
,d=36.dis=255.,b-r=14,r=030, g=030, b=044, b1=0,b2=0
,d=41.dis=255.,b-r=14,r=031, g=031, b=045, b1=0,b2=0
,d=41.dis=255.,b-r=14,r=031, g=031, b=045, b1=0,b2=0
,d=41.dis=255.,b-r=15,r=031, g=031, b=046, b1=0,b2=0
,d=43.dis=255.,b-r=15,r=032, g=032, b=047, b1=0,b2=0
,d=43.dis=255.,b-r=15,r=032, g=032, b=047, b1=0,b2=0
,d=43.dis=255.,b-r=16,r=032, g=032, b=048, b1=0,b2=0
,d=45.dis=255.,b-r=16,r=033, g=033, b=049, b1=0,b2=0
,d=45.dis=255.,b-r=16,r=033, g=033, b=049, b1=0,b2=0
,d=45.dis=255.,b-r=16,r=034, g=034, b=050, b1=0,b2=0
,d=47.dis=255.,b-r=16,r=035, g=035, b=051, b1=0,b2=0
,d=47.dis=255.,b-r=16,r=035, g=035, b=051, b1=0,b2=0
,d=47.dis=255.,b-r=16,r=036, g=035, b=052, b1=0,b2=0
,d=49.dis=255.,b-r=16,r=037, g=036, b=053, b1=0,b2=0
,d=49.dis=255.,b-r=17,r=037, g=036, b=054, b1=0,b2=0
,d=49.dis=255.,b-r=17,r=038, g=037, b=055, b1=0,b2=0
,d=51.dis=255.,b-r=17,r=039, g=038, b=056, b1=0,b2=0
,d=51.dis=255.,b-r=17,r=039, g=038, b=056, b1=0,b2=0
,d=51.dis=255.,b-r=17,r=040, g=039, b=057, b1=0,b2=0
,d=54.dis=255.,b-r=17,r=041, g=040, b=058, b1=0,b2=0
,d=54.dis=255.,b-r=18,r=041, g=041, b=059, b1=0,b2=0
,d=54.dis=255.,b-r=19,r=042, g=042, b=061, b1=0,b2=0
,d=59.dis=255.,b-r=19,r=043, g=043, b=062, b1=0,b2=0
,d=59.dis=255.,b-r=20,r=043, g=043, b=063, b1=0,b2=0
,d=59.dis=255.,b-r=19,r=044, g=043, b=063, b1=0,b2=0
,d=61.dis=255.,b-r=19,r=045, g=044, b=064, b1=0,b2=0
,d=61.dis=255.,b-r=19,r=045, g=044, b=064, b1=0,b2=0
,d=61.dis=255.,b-r=20,r=045, g=044, b=065, b1=0,b2=0
,d=63.dis=255.,b-r=20,r=046, g=045, b=066, b1=0,b2=0
,d=63.dis=255.,b-r=20,r=046, g=045, b=066, b1=0,b2=0
,d=63.dis=255.,b-r=20,r=047, g=046, b=067, b1=0,b2=0
,d=66.dis=255.,b-r=19,r=048, g=047, b=067, b1=0,b2=0
,d=66.dis=255.,b-r=19,r=048, g=047, b=067, b1=0,b2=0
,d=66.dis=255.,b-r=19,r=048, g=047, b=067, b1=0,b2=0
,d=68.dis=255.,b-r=19,r=049, g=047, b=068, b1=0,b2=0
,d=68.dis=255.,b-r=19,r=049, g=047, b=068, b1=0,b2=0
,d=68.dis=255.,b-r=20,r=049, g=047, b=069, b1=0,b2=0
,d=71.dis=255.,b-r=21,r=049, g=048, b=070, b1=0,b2=0
,d=71.dis=255.,b-r=21,r=049, g=048, b=070, b1=0,b2=0
,d=71.dis=255.,b-r=21,r=049, g=048, b=070, b1=0,b2=0
,d=75.dis=255.,b-r=20,r=050, g=048, b=070, b1=0,b2=0
,d=75.dis=255.,b-r=20,r=050, g=048, b=070, b1=0,b2=0
,d=75.dis=255.,b-r=21,r=050, g=048, b=071, b1=0,b2=0
,d=78.dis=255.,b-r=21,r=050, g=049, b=071, b1=0,b2=0
,d=78.dis=255.,b-r=21,r=050, g=049, b=071, b1=0,b2=0
,d=78.dis=255.,b-r=21,r=050, g=049, b=071, b1=0,b2=0
,d=78.dis=255.,b-r=21,r=051, g=050, b=072, b1=0,b2=0
,d=81.dis=255.,b-r=22,r=051, g=050, b=073, b1=0,b2=0
,d=81.dis=255.,b-r=22,r=052, g=051, b=074, b1=0,b2=0
,d=81.dis=255.,b-r=22,r=053, g=052, b=075, b1=0,b2=0
,d=83.dis=255.,b-r=22,r=053, g=052, b=075, b1=0,b2=0
,d=83.dis=255.,b-r=22,r=053, g=052, b=075, b1=0,b2=0
,d=83.dis=255.,b-r=22,r=054, g=052, b=076, b1=0,b2=0
,d=83.dis=255.,b-r=22,r=055, g=053, b=077, b1=0,b2=0
,d=89.dis=255.,b-r=23,r=055, g=053, b=078, b1=0,b2=0
,d=89.dis=255.,b-r=23,r=056, g=054, b=079, b1=0,b2=0
,d=89.dis=255.,b-r=23,r=057, g=055, b=080, b1=0,b2=0
,d=91.dis=255.,b-r=23,r=057, g=055, b=080, b1=0,b2=0
,d=91.dis=255.,b-r=24,r=057, g=055, b=081, b1=0,b2=0
,d=91.dis=255.,b-r=24,r=058, g=056, b=082, b1=0,b2=0
,d=93.dis=255.,b-r=24,r=059, g=057, b=083, b1=0,b2=0
,d=93.dis=255.,b-r=25,r=059, g=057, b=084, b1=0,b2=0
,d=93.dis=255.,b-r=25,r=060, g=058, b=085, b1=0,b2=0
,d=93.dis=255.,b-r=25,r=061, g=059, b=086, b1=0,b2=0
,d=99.dis=255.,b-r=26,r=061, g=059, b=087, b1=0,b2=0
,d=99.dis=255.,b-r=25,r=062, g=060, b=087, b1=0,b2=0
,d=99.dis=255.,b-r=25,r=063, g=061, b=088, b1=0,b2=0
,d=101.dis=255.,b-r=25,r=063, g=061, b=088, b1=0,b2=0
,d=101.dis=255.,b-r=26,r=063, g=061, b=089, b1=0,b2=0
,d=103.dis=255.,b-r=26,r=064, g=062, b=090, b1=0,b2=0
,d=103.dis=255.,b-r=26,r=065, g=063, b=091, b1=0,b2=0
,d=103.dis=255.,b-r=27,r=065, g=063, b=092, b1=0,b2=0
,d=106.dis=255.,b-r=26,r=066, g=064, b=092, b1=0,b2=0
,d=106.dis=255.,b-r=26,r=067, g=065, b=093, b1=0,b2=0
,d=106.dis=255.,b-r=26,r=068, g=066, b=094, b1=0,b2=0
,d=109.dis=255.,b-r=27,r=068, g=066, b=095, b1=0,b2=0
,d=111.dis=255.,b-r=27,r=068, g=066, b=095, b1=0,b2=0
,d=111.dis=255.,b-r=27,r=069, g=066, b=096, b1=0,b2=0
,d=111.dis=255.,b-r=27,r=069, g=067, b=096, b1=0,b2=0
,d=114.dis=255.,b-r=28,r=069, g=067, b=097, b1=0,b2=0
,d=114.dis=255.,b-r=27,r=070, g=068, b=097, b1=0,b2=0
,d=116.dis=255.,b-r=28,r=070, g=068, b=098, b1=0,b2=0
,d=116.dis=255.,b-r=28,r=070, g=068, b=098, b1=0,b2=0
,d=116.dis=255.,b-r=29,r=070, g=068, b=099, b1=0,b2=0
,d=119.dis=255.,b-r=28,r=071, g=068, b=099, b1=0,b2=0
,d=119.dis=255.,b-r=28,r=072, g=069, b=100, b1=0,b2=0
,d=119.dis=255.,b-r=28,r=072, g=069, b=100, b1=0,b2=0
,d=122.dis=255.,b-r=29,r=072, g=070, b=101, b1=0,b2=0
,d=122.dis=255.,b-r=30,r=072, g=070, b=102, b1=0,b2=0
,d=124.dis=255.,b-r=29,r=073, g=071, b=102, b1=0,b2=0
,d=127.dis=255.,b-r=29,r=074, g=072, b=103, b1=0,b2=0
,d=127.dis=255.,b-r=29,r=074, g=072, b=103, b1=0,b2=0
,d=130.dis=255.,b-r=29,r=075, g=072, b=104, b1=0,b2=0
,d=130.dis=255.,b-r=30,r=075, g=072, b=105, b1=0,b2=0
,d=130.dis=255.,b-r=29,r=076, g=073, b=105, b1=0,b2=0
,d=132.dis=255.,b-r=30,r=076, g=073, b=106, b1=0,b2=0
,d=132.dis=255.,b-r=30,r=076, g=073, b=106, b1=0,b2=0
,d=132.dis=255.,b-r=30,r=077, g=074, b=107, b1=0,b2=0
,d=134.dis=255.,b-r=30,r=077, g=074, b=107, b1=0,b2=0
,d=134.dis=255.,b-r=30,r=077, g=074, b=107, b1=0,b2=0
,d=137.dis=255.,b-r=30,r=078, g=075, b=108, b1=0,b2=0
,d=137.dis=255.,b-r=30,r=078, g=075, b=108, b1=0,b2=0
,d=137.dis=255.,b-r=31,r=078, g=075, b=109, b1=0,b2=0
,d=140.dis=255.,b-r=30,r=079, g=076, b=109, b1=0,b2=0
,d=140.dis=255.,b-r=31,r=079, g=076, b=110, b1=0,b2=0
,d=140.dis=255.,b-r=31,r=079, g=077, b=110, b1=0,b2=0
,d=145.dis=255.,b-r=31,r=079, g=077, b=110, b1=0,b2=0
,d=145.dis=255.,b-r=31,r=079, g=077, b=110, b1=0,b2=0
,d=145.dis=255.,b-r=32,r=079, g=077, b=111, b1=0,b2=0
,d=147.dis=255.,b-r=32,r=079, g=077, b=111, b1=0,b2=0
,d=147.dis=255.,b-r=32,r=079, g=077, b=111, b1=0,b2=0
,d=150.dis=255.,b-r=32,r=080, g=078, b=112, b1=0,b2=0
,d=150.dis=255.,b-r=32,r=080, g=078, b=112, b1=0,b2=0
,d=150.dis=255.,b-r=32,r=080, g=078, b=112, b1=0,b2=0
,d=153.dis=255.,b-r=32,r=081, g=078, b=113, b1=0,b2=0
,d=153.dis=255.,b-r=32,r=081, g=078, b=113, b1=0,b2=0
,d=155.dis=255.,b-r=32,r=082, g=079, b=114, b1=0,b2=0
,d=155.dis=255.,b-r=32,r=082, g=079, b=114, b1=0,b2=0
,d=155.dis=255.,b-r=32,r=082, g=079, b=114, b1=0,b2=0
,d=158.dis=255.,b-r=32,r=082, g=079, b=114, b1=0,b2=0
,d=158.dis=255.,b-r=32,r=082, g=079, b=114, b1=0,b2=0
,d=158.dis=255.,b-r=33,r=082, g=079, b=115, b1=0,b2=0
,d=161.dis=255.,b-r=32,r=083, g=080, b=115, b1=0,b2=0
,d=161.dis=255.,b-r=33,r=083, g=080, b=116, b1=0,b2=0
,d=161.dis=255.,b-r=33,r=083, g=080, b=116, b1=0,b2=0
,d=163.dis=255.,b-r=33,r=083, g=080, b=116, b1=0,b2=0
,d=163.dis=255.,b-r=33,r=083, g=080, b=116, b1=0,b2=0
,d=163.dis=255.,b-r=33,r=083, g=081, b=116, b1=0,b2=0
,d=165.dis=255.,b-r=33,r=083, g=081, b=116, b1=0,b2=0
,d=165.dis=255.,b-r=33,r=083, g=081, b=116, b1=0,b2=0
,d=165.dis=255.,b-r=33,r=084, g=081, b=117, b1=0,b2=0
,d=171.dis=255.,b-r=33,r=084, g=081, b=117, b1=0,b2=0
,d=171.dis=255.,b-r=33,r=084, g=081, b=117, b1=0,b2=0
,d=171.dis=255.,b-r=34,r=083, g=081, b=117, b1=0,b2=0
,d=173.dis=255.,b-r=34,r=083, g=081, b=117, b1=0,b2=0
,d=173.dis=255.,b-r=34,r=083, g=081, b=117, b1=0,b2=0
,d=173.dis=255.,b-r=34,r=083, g=081, b=117, b1=0,b2=0
,d=175.dis=255.,b-r=34,r=083, g=081, b=117, b1=0,b2=0
,d=175.dis=255.,b-r=34,r=083, g=081, b=117, b1=0,b2=0
,d=175.dis=255.,b-r=34,r=083, g=081, b=117, b1=0,b2=0
,d=178.dis=255.,b-r=34,r=083, g=081, b=117, b1=0,b2=0
,d=178.dis=255.,b-r=34,r=083, g=081, b=117, b1=0,b2=0
,d=178.dis=255.,b-r=33,r=083, g=080, b=116, b1=0,b2=0
,d=178.dis=255.,b-r=33,r=083, g=080, b=116, b1=0,b2=0
,d=181.dis=255.,b-r=33,r=083, g=080, b=116, b1=0,b2=0
,d=181.dis=255.,b-r=34,r=082, g=080, b=116, b1=0,b2=0
,d=181.dis=255.,b-r=34,r=082, g=080, b=116, b1=0,b2=0
,d=184.dis=255.,b-r=34,r=082, g=080, b=116, b1=0,b2=0
,d=184.dis=255.,b-r=34,r=082, g=080, b=116, b1=0,b2=0
,d=184.dis=255.,b-r=33,r=082, g=079, b=115, b1=0,b2=0
,d=186.dis=255.,b-r=33,r=082, g=079, b=115, b1=0,b2=0
,d=186.dis=255.,b-r=33,r=082, g=079, b=115, b1=0,b2=0
,d=186.dis=255.,b-r=33,r=081, g=079, b=114, b1=0,b2=0
,d=186.dis=255.,b-r=33,r=081, g=079, b=114, b1=0,b2=0
,d=191.dis=255.,b-r=33,r=081, g=079, b=114, b1=0,b2=0
,d=191.dis=255.,b-r=33,r=080, g=078, b=113, b1=0,b2=0
,d=191.dis=255.,b-r=33,r=080, g=078, b=113, b1=0,b2=0
,d=194.dis=255.,b-r=33,r=080, g=078, b=113, b1=0,b2=0
,d=194.dis=255.,b-r=33,r=080, g=078, b=113, b1=0,b2=0
,d=194.dis=255.,b-r=33,r=079, g=077, b=112, b1=0,b2=0
,d=196.dis=255.,b-r=33,r=079, g=077, b=112, b1=0,b2=0
,d=196.dis=255.,b-r=33,r=078, g=076, b=111, b1=0,b2=0
,d=196.dis=255.,b-r=32,r=078, g=076, b=110, b1=0,b2=0
,d=199.dis=255.,b-r=32,r=077, g=075, b=109, b1=0,b2=0
,d=199.dis=255.,b-r=32,r=076, g=074, b=108, b1=0,b2=0
,d=199.dis=255.,b-r=31,r=076, g=074, b=107, b1=0,b2=0
,d=204.dis=255.,b-r=31,r=075, g=073, b=106, b1=0,b2=0
,d=204.dis=255.,b-r=31,r=074, g=072, b=105, b1=0,b2=0
,d=204.dis=255.,b-r=30,r=073, g=071, b=103, b1=0,b2=0
,d=207.dis=255.,b-r=30,r=072, g=070, b=102, b1=0,b2=0
,d=207.dis=255.,b-r=30,r=071, g=069, b=101, b1=0,b2=0
,d=207.dis=255.,b-r=29,r=071, g=068, b=100, b1=0,b2=0
,d=209.dis=255.,b-r=29,r=070, g=068, b=099, b1=0,b2=0
,d=209.dis=255.,b-r=29,r=069, g=067, b=098, b1=0,b2=0
,d=209.dis=255.,b-r=29,r=068, g=066, b=097, b1=0,b2=0
,d=214.dis=255.,b-r=29,r=067, g=066, b=096, b1=0,b2=0
,d=214.dis=255.,b-r=29,r=066, g=065, b=095, b1=0,b2=0
,d=214.dis=255.,b-r=29,r=066, g=064, b=095, b1=0,b2=0
,d=217.dis=255.,b-r=28,r=066, g=064, b=094, b1=0,b2=0
,d=217.dis=255.,b-r=28,r=065, g=063, b=093, b1=0,b2=0
,d=217.dis=255.,b-r=27,r=064, g=062, b=091, b1=0,b2=0
,d=217.dis=255.,b-r=27,r=063, g=062, b=090, b1=0,b2=0
,d=219.dis=255.,b-r=27,r=062, g=061, b=089, b1=0,b2=0
,d=219.dis=255.,b-r=27,r=061, g=060, b=088, b1=0,b2=0
,d=219.dis=255.,b-r=26,r=061, g=059, b=087, b1=0,b2=0
,d=222.dis=255.,b-r=26,r=061, g=059, b=087, b1=0,b2=0
,d=222.dis=255.,b-r=26,r=060, g=058, b=086, b1=0,b2=0
,d=222.dis=255.,b-r=27,r=059, g=058, b=086, b1=0,b2=0
,d=225.dis=255.,b-r=26,r=059, g=058, b=085, b1=0,b2=0
,d=225.dis=255.,b-r=26,r=058, g=057, b=084, b1=0,b2=0
,d=225.dis=255.,b-r=26,r=058, g=057, b=084, b1=0,b2=0
,d=230.dis=255.,b-r=25,r=058, g=057, b=083, b1=0,b2=0
,d=230.dis=255.,b-r=25,r=057, g=056, b=082, b1=0,b2=0
,d=230.dis=255.,b-r=25,r=056, g=055, b=081, b1=0,b2=0
,d=233.dis=255.,b-r=25,r=055, g=054, b=080, b1=0,b2=0
,d=233.dis=255.,b-r=25,r=054, g=053, b=079, b1=0,b2=0
,d=233.dis=255.,b-r=25,r=053, g=053, b=078, b1=0,b2=0
,d=235.dis=255.,b-r=24,r=053, g=053, b=077, b1=0,b2=0
,d=235.dis=255.,b-r=23,r=052, g=052, b=075, b1=0,b2=0
,d=238.dis=255.,b-r=23,r=051, g=050, b=074, b1=0,b2=0
,d=238.dis=255.,b-r=22,r=050, g=049, b=072, b1=0,b2=0
,d=238.dis=255.,b-r=22,r=048, g=047, b=070, b1=0,b2=0
,d=240.dis=255.,b-r=21,r=046, g=046, b=067, b1=0,b2=0
,d=243.dis=255.,b-r=21,r=044, g=044, b=065, b1=0,b2=0
,d=243.dis=255.,b-r=20,r=043, g=043, b=063, b1=0,b2=0
,d=246.dis=255.,b-r=20,r=042, g=042, b=062, b1=0,b2=0
,d=246.dis=255.,b-r=19,r=041, g=041, b=060, b1=0,b2=0
,d=251.dis=255.,b-r=18,r=040, g=040, b=058, b1=0,b2=0
,d=251.dis=255.,b-r=18,r=039, g=039, b=057, b1=0,b2=0
,d=251.dis=255.,b-r=18,r=039, g=039, b=057, b1=0,b2=0
,d=253.dis=255.,b-r=17,r=037, g=037, b=054, b1=0,b2=0
,d=253.dis=255.,b-r=16,r=032, g=032, b=048, b1=0,b2=0
,d=253.dis=255.,b-r=15,r=027, g=027, b=042, b1=0,b2=0
,d=256.dis=255.,b-r=13,r=025, g=025, b=038, b1=0,b2=0
,d=256.dis=255.,b-r=13,r=023, g=023, b=036, b1=0,b2=0
,d=256.dis=255.,b-r=12,r=023, g=022, b=035, b1=0,b2=0
,d=259.dis=255.,b-r=12,r=022, g=022, b=034, b1=0,b2=0
,d=259.dis=255.,b-r=11,r=021, g=021, b=032, b1=0,b2=0
,d=261.dis=255.,b-r=11,r=020, g=020, b=031, b1=0,b2=0
,d=261.dis=255.,b-r=11,r=019, g=020, b=030, b1=0,b2=0
,d=261.dis=255.,b-r=11,r=018, g=019, b=029, b1=0,b2=0
,d=263.dis=255.,b-r=10,r=017, g=018, b=027, b1=0,b2=0
,d=263.dis=255.,b-r=10,r=016, g=017, b=026, b1=0,b2=0
,d=263.dis=255.,b-r=9,r=016, g=016, b=025, b1=0,b2=0
,d=265.dis=255.,b-r=9,r=016, g=016, b=025, b1=0,b2=0
,d=265.dis=255.,b-r=9,r=015, g=015, b=024, b1=0,b2=0
,d=265.dis=255.,b-r=9,r=015, g=015, b=024, b1=0,b2=0
,d=268.dis=255.,b-r=9,r=015, g=015, b=024, b1=0,b2=0
,d=268.dis=255.,b-r=9,r=014, g=014, b=023, b1=0,b2=0
,d=268.dis=255.,b-r=8,r=014, g=014, b=022, b1=0,b2=0
,d=271.dis=255.,b-r=8,r=014, g=014, b=022, b1=0,b2=0
,d=271.dis=255.,b-r=8,r=013, g=014, b=021, b1=0,b2=0
,d=271.dis=255.,b-r=8,r=013, g=014, b=021, b1=0,b2=0
,d=274.dis=255.,b-r=8,r=013, g=014, b=021, b1=0,b2=0
,d=276.dis=255.,b-r=9,r=012, g=013, b=021, b1=0,b2=0
,d=276.dis=255.,b-r=9,r=012, g=013, b=021, b1=0,b2=0
,d=276.dis=255.,b-r=9,r=012, g=013, b=021, b1=0,b2=0
,d=278.dis=255.,b-r=9,r=012, g=013, b=021, b1=0,b2=0
,d=278.dis=255.,b-r=9,r=012, g=013, b=021, b1=0,b2=0
,d=278.dis=255.,b-r=9,r=012, g=013, b=021, b1=0,b2=0
,d=281.dis=255.,b-r=9,r=012, g=013, b=021, b1=0,b2=0
,d=281.dis=255.,b-r=9,r=012, g=013, b=021, b1=0,b2=0
,d=281.dis=255.,b-r=9,r=012, g=013, b=021, b1=0,b2=0
,d=283.dis=255.,b-r=8,r=013, g=014, b=021, b1=0,b2=0
,d=283.dis=255.,b-r=8,r=013, g=014, b=021, b1=0,b2=0
,d=283.dis=255.,b-r=8,r=013, g=014, b=021, b1=0,b2=0
,d=286.dis=255.,b-r=8,r=014, g=014, b=022, b1=0,b2=0
,d=286.dis=255.,b-r=8,r=014, g=014, b=022, b1=0,b2=0
,d=286.dis=255.,b-r=8,r=014, g=014, b=022, b1=0,b2=0
,d=288.dis=255.,b-r=9,r=014, g=015, b=023, b1=0,b2=0
,d=288.dis=255.,b-r=9,r=014, g=015, b=023, b1=0,b2=0
,d=288.dis=255.,b-r=10,r=014, g=015, b=024, b1=0,b2=0
,d=288.dis=255.,b-r=10,r=015, g=016, b=025, b1=0,b2=0
,d=294.dis=255.,b-r=10,r=015, g=016, b=025, b1=0,b2=0
,d=294.dis=255.,b-r=10,r=016, g=017, b=026, b1=0,b2=0
,d=294.dis=255.,b-r=11,r=016, g=017, b=027, b1=0,b2=0
,d=296.dis=255.,b-r=10,r=017, g=018, b=027, b1=0,b2=0
,d=296.dis=255.,b-r=10,r=017, g=018, b=027, b1=0,b2=0
,d=296.dis=255.,b-r=11,r=017, g=018, b=028, b1=0,b2=0
,d=299.dis=255.,b-r=11,r=018, g=019, b=029, b1=0,b2=0
,d=299.dis=255.,b-r=11,r=018, g=019, b=029, b1=0,b2=0
,d=299.dis=255.,b-r=11,r=019, g=020, b=030, b1=0,b2=0
,d=301.dis=255.,b-r=11,r=020, g=021, b=031, b1=0,b2=0
,d=301.dis=255.,b-r=11,r=020, g=021, b=031, b1=0,b2=0
,d=304.dis=255.,b-r=12,r=020, g=021, b=032, b1=0,b2=0
,d=304.dis=255.,b-r=12,r=021, g=022, b=033, b1=0,b2=0
,d=304.dis=255.,b-r=12,r=022, g=022, b=034, b1=0,b2=0
,d=309.dis=255.,b-r=12,r=023, g=023, b=035, b1=0,b2=0
,d=309.dis=255.,b-r=12,r=024, g=024, b=036, b1=0,b2=0
,d=309.dis=255.,b-r=13,r=024, g=025, b=037, b1=0,b2=0
,d=311.dis=255.,b-r=13,r=025, g=026, b=038, b1=0,b2=0
,d=311.dis=255.,b-r=13,r=025, g=026, b=038, b1=0,b2=0
,d=311.dis=255.,b-r=13,r=026, g=026, b=039, b1=0,b2=0
,d=314.dis=255.,b-r=13,r=027, g=027, b=040, b1=0,b2=0
,d=314.dis=255.,b-r=14,r=027, g=027, b=041, b1=0,b2=0
,d=314.dis=255.,b-r=14,r=028, g=028, b=042, b1=0,b2=0
,d=317.dis=255.,b-r=15,r=029, g=029, b=044, b1=0,b2=0
,d=317.dis=255.,b-r=15,r=029, g=029, b=044, b1=0,b2=0
,d=317.dis=255.,b-r=15,r=030, g=030, b=045, b1=0,b2=0
,d=319.dis=255.,b-r=15,r=031, g=031, b=046, b1=0,b2=0
,d=319.dis=255.,b-r=16,r=031, g=031, b=047, b1=0,b2=0
,d=319.dis=255.,b-r=16,r=032, g=032, b=048, b1=0,b2=0
,d=319.dis=255.,b-r=16,r=033, g=033, b=049, b1=0,b2=0
,d=325.dis=255.,b-r=16,r=033, g=033, b=049, b1=0,b2=0
,d=325.dis=255.,b-r=16,r=034, g=034, b=050, b1=0,b2=0
,d=325.dis=255.,b-r=16,r=035, g=035, b=051, b1=0,b2=0
,d=327.dis=255.,b-r=16,r=035, g=035, b=051, b1=0,b2=0
,d=327.dis=255.,b-r=16,r=035, g=035, b=051, b1=0,b2=0
,d=327.dis=255.,b-r=17,r=035, g=035, b=052, b1=0,b2=0
,d=329.dis=255.,b-r=17,r=036, g=036, b=053, b1=0,b2=0
,d=329.dis=255.,b-r=17,r=037, g=037, b=054, b1=0,b2=0
,d=332.dis=255.,b-r=17,r=038, g=038, b=055, b1=0,b2=0
,d=332.dis=255.,b-r=18,r=039, g=039, b=057, b1=0,b2=0
,d=332.dis=255.,b-r=19,r=039, g=039, b=058, b1=0,b2=0
,d=335.dis=255.,b-r=19,r=040, g=040, b=059, b1=0,b2=0
,d=335.dis=255.,b-r=19,r=042, g=041, b=061, b1=0,b2=0
,d=335.dis=255.,b-r=19,r=043, g=042, b=062, b1=0,b2=0
,d=340.dis=255.,b-r=19,r=044, g=043, b=063, b1=0,b2=0
,d=340.dis=255.,b-r=19,r=044, g=043, b=063, b1=0,b2=0
,d=340.dis=255.,b-r=20,r=044, g=044, b=064, b1=0,b2=0
,d=342.dis=255.,b-r=20,r=045, g=045, b=065, b1=0,b2=0
,d=342.dis=255.,b-r=20,r=045, g=045, b=065, b1=0,b2=0
,d=342.dis=255.,b-r=20,r=046, g=045, b=066, b1=0,b2=0
,d=345.dis=255.,b-r=20,r=047, g=046, b=067, b1=0,b2=0
,d=345.dis=255.,b-r=21,r=047, g=047, b=068, b1=0,b2=0
,d=348.dis=255.,b-r=22,r=048, g=048, b=070, b1=0,b2=0
,d=348.dis=255.,b-r=22,r=049, g=049, b=071, b1=0,b2=0
,d=348.dis=255.,b-r=22,r=049, g=049, b=071, b1=0,b2=0
,d=350.dis=255.,b-r=22,r=050, g=050, b=072, b1=0,b2=0
,d=350.dis=255.,b-r=23,r=051, g=050, b=074, b1=0,b2=0
,d=350.dis=255.,b-r=23,r=052, g=051, b=075, b1=0,b2=0
,d=353.dis=255.,b-r=23,r=053, g=052, b=076, b1=0,b2=0
,d=353.dis=255.,b-r=23,r=054, g=053, b=077, b1=0,b2=0
,d=356.dis=255.,b-r=23,r=055, g=054, b=078, b1=0,b2=0
,d=358.dis=255.,b-r=23,r=056, g=055, b=079, b1=0,b2=0
,d=358.dis=255.,b-r=24,r=056, g=055, b=080, b1=0,b2=0
,d=361.dis=255.,b-r=24,r=056, g=055, b=080, b1=0,b2=0
,d=361.dis=255.,b-r=24,r=057, g=056, b=081, b1=0,b2=0
,d=361.dis=255.,b-r=25,r=057, g=056, b=082, b1=0,b2=0
,d=363.dis=255.,b-r=25,r=058, g=057, b=083, b1=0,b2=0
,d=363.dis=255.,b-r=26,r=059, g=058, b=085, b1=0,b2=0
,d=363.dis=255.,b-r=26,r=060, g=059, b=086, b1=0,b2=0
,d=366.dis=255.,b-r=26,r=061, g=060, b=087, b1=0,b2=0
,d=366.dis=255.,b-r=27,r=061, g=060, b=088, b1=0,b2=0
,d=366.dis=255.,b-r=27,r=062, g=061, b=089, b1=0,b2=0
,d=369.dis=255.,b-r=27,r=063, g=062, b=090, b1=0,b2=0
,d=369.dis=255.,b-r=28,r=063, g=062, b=091, b1=0,b2=0
,d=369.dis=255.,b-r=27,r=064, g=063, b=091, b1=0,b2=0
,d=371.dis=255.,b-r=27,r=065, g=064, b=092, b1=0,b2=0
,d=371.dis=255.,b-r=28,r=065, g=064, b=093, b1=0,b2=0
,d=371.dis=255.,b-r=28,r=066, g=065, b=094, b1=0,b2=0
,d=374.dis=255.,b-r=28,r=067, g=066, b=095, b1=0,b2=0
,d=374.dis=255.,b-r=28,r=068, g=066, b=096, b1=0,b2=0
,d=374.dis=255.,b-r=29,r=069, g=067, b=098, b1=0,b2=0
,d=379.dis=255.,b-r=29,r=070, g=068, b=099, b1=0,b2=0
,d=379.dis=255.,b-r=29,r=071, g=068, b=100, b1=0,b2=0
,d=379.dis=255.,b-r=30,r=071, g=069, b=101, b1=0,b2=0
,d=381.dis=255.,b-r=30,r=072, g=070, b=102, b1=0,b2=0
,d=381.dis=255.,b-r=30,r=073, g=070, b=103, b1=0,b2=0
,d=381.dis=255.,b-r=30,r=073, g=071, b=103, b1=0,b2=0
,d=384.dis=255.,b-r=30,r=074, g=072, b=104, b1=0,b2=0
,d=384.dis=255.,b-r=30,r=075, g=073, b=105, b1=0,b2=0
,d=387.dis=255.,b-r=32,r=075, g=074, b=107, b1=0,b2=0
,d=387.dis=255.,b-r=32,r=076, g=075, b=108, b1=0,b2=0
,d=387.dis=255.,b-r=32,r=077, g=075, b=109, b1=0,b2=0
,d=390.dis=255.,b-r=32,r=077, g=076, b=109, b1=0,b2=0
,d=390.dis=255.,b-r=32,r=078, g=076, b=110, b1=0,b2=0
,d=390.dis=255.,b-r=32,r=079, g=076, b=111, b1=0,b2=0
,d=390.dis=255.,b-r=33,r=079, g=077, b=112, b1=0,b2=0
,d=392.dis=255.,b-r=33,r=080, g=078, b=113, b1=0,b2=0
,d=392.dis=255.,b-r=32,r=081, g=079, b=113, b1=0,b2=0
,d=392.dis=255.,b-r=33,r=081, g=079, b=114, b1=0,b2=0
,d=395.dis=255.,b-r=33,r=081, g=079, b=114, b1=0,b2=0
,d=395.dis=255.,b-r=34,r=081, g=080, b=115, b1=0,b2=0
,d=400.dis=255.,b-r=34,r=082, g=080, b=116, b1=0,b2=0
,d=400.dis=255.,b-r=34,r=083, g=081, b=117, b1=0,b2=0
,d=400.dis=255.,b-r=34,r=083, g=081, b=117, b1=0,b2=0
,d=400.dis=255.,b-r=34,r=084, g=081, b=118, b1=0,b2=0
,d=403.dis=255.,b-r=34,r=084, g=081, b=118, b1=0,b2=0
,d=403.dis=255.,b-r=34,r=084, g=082, b=118, b1=0,b2=0
,d=403.dis=255.,b-r=34,r=084, g=082, b=118, b1=0,b2=0
,d=406.dis=255.,b-r=34,r=084, g=082, b=118, b1=0,b2=0
,d=406.dis=255.,b-r=35,r=084, g=082, b=119, b1=0,b2=0
,d=406.dis=255.,b-r=34,r=085, g=083, b=119, b1=0,b2=0
,d=408.dis=255.,b-r=35,r=085, g=083, b=120, b1=0,b2=0
,d=408.dis=255.,b-r=34,r=086, g=083, b=120, b1=0,b2=0
,d=408.dis=255.,b-r=35,r=086, g=084, b=121, b1=0,b2=0
,d=411.dis=255.,b-r=34,r=087, g=084, b=121, b1=0,b2=0
,d=411.dis=255.,b-r=35,r=087, g=084, b=122, b1=0,b2=0
,d=411.dis=255.,b-r=36,r=087, g=085, b=123, b1=0,b2=0
,d=416.dis=255.,b-r=36,r=087, g=085, b=123, b1=0,b2=0
,d=416.dis=255.,b-r=36,r=087, g=085, b=123, b1=0,b2=0
,d=416.dis=255.,b-r=35,r=088, g=086, b=123, b1=0,b2=0
02432037, line lost
02432038, Captain::decide(): event EVT_line_lost received by state ST_tracing_L
,d=421.dis=255.,b-r=35,r=088, g=086, b=123, b1=0,b2=0
,d=422.dis=255.,b-r=36,r=088, g=086, b=124, b1=0,b2=0
,d=423.dis=255.,b-r=35,r=089, g=087, b=124, b1=0,b2=0
,d=423.dis=255.,b-r=36,r=089, g=087, b=125, b1=0,b2=0
,d=423.dis=255.,b-r=36,r=090, g=088, b=126, b1=0,b2=0
,d=426.dis=255.,b-r=37,r=090, g=088, b=127, b1=0,b2=0
,d=426.dis=255.,b-r=37,r=091, g=089, b=128, b1=0,b2=0
,d=426.dis=255.,b-r=37,r=092, g=090, b=129, b1=0,b2=0
,d=428.dis=255.,b-r=37,r=092, g=090, b=129, b1=0,b2=0
,d=428.dis=255.,b-r=37,r=092, g=090, b=129, b1=0,b2=0
,d=428.dis=255.,b-r=37,r=093, g=090, b=130, b1=0,b2=0
,d=431.dis=255.,b-r=37,r=093, g=090, b=130, b1=0,b2=0
,d=431.dis=255.,b-r=37,r=093, g=090, b=130, b1=0,b2=0
,d=434.dis=255.,b-r=37,r=094, g=091, b=131, b1=0,b2=0
,d=434.dis=255.,b-r=37,r=094, g=091, b=131, b1=0,b2=0
,d=434.dis=255.,b-r=37,r=094, g=091, b=131, b1=0,b2=0
,d=436.dis=255.,b-r=38,r=094, g=091, b=132, b1=0,b2=0
,d=436.dis=255.,b-r=38,r=094, g=091, b=132, b1=0,b2=0
,d=438.dis=255.,b-r=38,r=094, g=092, b=132, b1=0,b2=0
,d=438.dis=255.,b-r=38,r=094, g=092, b=132, b1=0,b2=0
,d=438.dis=255.,b-r=38,r=094, g=092, b=132, b1=0,b2=0
,d=441.dis=255.,b-r=38,r=095, g=092, b=133, b1=0,b2=0
,d=441.dis=255.,b-r=38,r=095, g=092, b=133, b1=0,b2=0
,d=441.dis=255.,b-r=38,r=095, g=092, b=133, b1=0,b2=0
,d=443.dis=255.,b-r=38,r=095, g=092, b=133, b1=0,b2=0
,d=443.dis=255.,b-r=38,r=095, g=092, b=133, b1=0,b2=0
,d=446.dis=255.,b-r=39,r=095, g=093, b=134, b1=0,b2=0
,d=446.dis=255.,b-r=39,r=095, g=093, b=134, b1=0,b2=0
,d=446.dis=255.,b-r=39,r=095, g=093, b=134, b1=0,b2=0
,d=448.dis=255.,b-r=38,r=096, g=093, b=134, b1=0,b2=0
,d=448.dis=255.,b-r=38,r=096, g=093, b=134, b1=0,b2=0
,d=448.dis=255.,b-r=39,r=096, g=093, b=135, b1=0,b2=0
,d=451.dis=255.,b-r=39,r=096, g=093, b=135, b1=0,b2=0
,d=451.dis=255.,b-r=39,r=096, g=093, b=135, b1=0,b2=0
,d=451.dis=255.,b-r=39,r=096, g=094, b=135, b1=0,b2=0
,d=456.dis=255.,b-r=39,r=096, g=094, b=135, b1=0,b2=0
,d=456.dis=255.,b-r=39,r=096, g=094, b=135, b1=0,b2=0
,d=456.dis=255.,b-r=39,r=097, g=094, b=136, b1=0,b2=0
,d=459.dis=255.,b-r=39,r=097, g=094, b=136, b1=0,b2=0
,d=459.dis=255.,b-r=39,r=097, g=094, b=136, b1=0,b2=0
,d=461.dis=255.,b-r=39,r=097, g=094, b=136, b1=0,b2=0
,d=461.dis=255.,b-r=39,r=097, g=094, b=136, b1=0,b2=0
,d=461.dis=255.,b-r=39,r=097, g=094, b=136, b1=0,b2=0
,d=464.dis=255.,b-r=39,r=098, g=095, b=137, b1=0,b2=0
,d=464.dis=255.,b-r=39,r=098, g=095, b=137, b1=0,b2=0
,d=464.dis=255.,b-r=40,r=098, g=095, b=138, b1=0,b2=0
,d=466.dis=255.,b-r=40,r=098, g=095, b=138, b1=0,b2=0
,d=466.dis=255.,b-r=40,r=098, g=095, b=138, b1=0,b2=0
,d=466.dis=255.,b-r=40,r=098, g=096, b=138, b1=0,b2=0
,d=469.dis=255.,b-r=40,r=098, g=096, b=138, b1=0,b2=0
,d=469.dis=255.,b-r=40,r=098, g=096, b=138, b1=0,b2=0
,d=471.dis=255.,b-r=40,r=099, g=096, b=139, b1=0,b2=0
,d=471.dis=255.,b-r=40,r=099, g=096, b=139, b1=0,b2=0
,d=471.dis=255.,b-r=40,r=099, g=096, b=139, b1=0,b2=0
,d=474.dis=255.,b-r=40,r=099, g=096, b=139, b1=0,b2=0
,d=474.dis=255.,b-r=40,r=099, g=096, b=139, b1=0,b2=0
,d=474.dis=255.,b-r=41,r=099, g=097, b=140, b1=0,b2=0
,d=476.dis=255.,b-r=41,r=099, g=097, b=140, b1=0,b2=0
,d=476.dis=255.,b-r=42,r=099, g=097, b=141, b1=0,b2=0
,d=482.dis=255.,b-r=41,r=100, g=097, b=141, b1=0,b2=0
,d=482.dis=255.,b-r=41,r=100, g=097, b=141, b1=0,b2=0
,d=482.dis=255.,b-r=41,r=100, g=097, b=141, b1=0,b2=0
,d=484.dis=255.,b-r=41,r=100, g=098, b=141, b1=0,b2=0
,d=484.dis=255.,b-r=41,r=100, g=098, b=141, b1=0,b2=0
,d=484.dis=255.,b-r=41,r=101, g=098, b=142, b1=0,b2=0
,d=486.dis=255.,b-r=41,r=101, g=098, b=142, b1=0,b2=0
,d=486.dis=255.,b-r=41,r=101, g=098, b=142, b1=0,b2=0
,d=489.dis=255.,b-r=41,r=101, g=098, b=142, b1=0,b2=0
,d=489.dis=255.,b-r=41,r=101, g=098, b=142, b1=0,b2=0
,d=492.dis=255.,b-r=41,r=101, g=098, b=142, b1=0,b2=0
,d=492.dis=255.,b-r=42,r=101, g=099, b=143, b1=0,b2=0
,d=492.dis=255.,b-r=42,r=101, g=099, b=143, b1=0,b2=0
,d=494.dis=255.,b-r=41,r=102, g=099, b=143, b1=0,b2=0
,d=494.dis=255.,b-r=41,r=102, g=099, b=143, b1=0,b2=0
,d=494.dis=255.,b-r=41,r=102, g=099, b=143, b1=0,b2=0
,d=497.dis=255.,b-r=41,r=102, g=099, b=143, b1=0,b2=0
,d=497.dis=255.,b-r=41,r=102, g=099, b=143, b1=0,b2=0
,d=500.dis=255.,b-r=41,r=102, g=099, b=143, b1=0,b2=0
,d=500.dis=255.,b-r=41,r=102, g=099, b=143, b1=0,b2=0
,d=500.dis=255.,b-r=41,r=102, g=099, b=143, b1=0,b2=0
,d=502.dis=255.,b-r=42,r=102, g=099, b=144, b1=0,b2=0
,d=502.dis=255.,b-r=42,r=102, g=099, b=144, b1=0,b2=0
,d=505.dis=255.,b-r=42,r=102, g=099, b=144, b1=0,b2=0
,d=505.dis=255.,b-r=42,r=102, g=099, b=144, b1=0,b2=0
,d=507.dis=255.,b-r=42,r=102, g=099, b=144, b1=0,b2=0
,d=507.dis=255.,b-r=41,r=103, g=100, b=144, b1=0,b2=0
,d=510.dis=255.,b-r=41,r=103, g=100, b=144, b1=0,b2=0
,d=510.dis=255.,b-r=41,r=103, g=100, b=144, b1=0,b2=0
,d=513.dis=255.,b-r=41,r=103, g=100, b=144, b1=0,b2=0
,d=513.dis=255.,b-r=41,r=103, g=100, b=144, b1=0,b2=0
,d=513.dis=255.,b-r=41,r=103, g=100, b=144, b1=0,b2=0
,d=515.dis=255.,b-r=41,r=103, g=100, b=144, b1=0,b2=0
,d=515.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=517.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=517.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=517.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=520.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=520.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=520.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=523.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=523.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=525.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=525.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=525.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=528.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=528.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=530.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=530.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=530.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=533.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=533.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=533.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=535.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=535.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=538.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=538.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=538.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=541.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=541.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=543.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=543.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=543.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=546.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=546.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=548.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=548.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=548.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=551.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=551.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=551.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=554.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=554.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=554.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=556.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=556.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=558.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=558.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=558.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=561.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=561.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=561.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=564.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=564.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=564.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=567.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=567.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=569.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=569.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=569.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=572.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=572.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=572.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=575.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=575.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=575.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=580.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=580.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=582.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=582.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=582.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=585.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=585.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=585.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=588.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=588.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=588.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=590.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=590.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=592.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=592.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=595.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=595.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=595.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=597.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=597.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=597.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=600.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=600.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=600.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=603.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=603.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=605.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=605.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=605.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=608.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=608.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=608.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=610.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=610.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=610.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=613.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=613.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=615.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=615.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=615.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=621.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=621.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=621.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=623.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=623.dis=255.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=626.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=626.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=626.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=626.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=629.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=629.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=629.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=631.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=631.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=631.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=634.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=634.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=634.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=636.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=636.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=636.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=639.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=639.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=639.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=644.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=644.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=644.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=647.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=647.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=647.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=647.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=650.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=650.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=650.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=652.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=652.dis=116.,b-r=42,r=103, g=100, b=145, b1=0,b2=0
,d=652.dis=116.,b-r=41,r=104, g=101, b=145, b1=0,b2=0
,d=657.dis=116.,b-r=41,r=104, g=101, b=145, b1=0,b2=0
,d=657.dis=116.,b-r=41,r=104, g=101, b=145, b1=0,b2=0
,d=657.dis=116.,b-r=41,r=104, g=101, b=145, b1=0,b2=0
,d=657.dis=116.,b-r=41,r=104, g=101, b=145, b1=0,b2=0
,d=660.dis=116.,b-r=41,r=104, g=101, b=145, b1=0,b2=0
,d=660.dis=116.,b-r=41,r=104, g=101, b=145, b1=0,b2=0
,d=662.dis=116.,b-r=41,r=104, g=101, b=145, b1=0,b2=0
,d=662.dis=116.,b-r=41,r=104, g=101, b=145, b1=0,b2=0
,d=662.dis=116.,b-r=41,r=104, g=101, b=145, b1=0,b2=0
,d=664.dis=116.,b-r=41,r=104, g=101, b=145, b1=0,b2=0
,d=664.dis=116.,b-r=42,r=104, g=101, b=146, b1=0,b2=0
,d=664.dis=116.,b-r=42,r=104, g=101, b=146, b1=0,b2=0
,d=667.dis=116.,b-r=42,r=104, g=101, b=146, b1=0,b2=0
,d=667.dis=116.,b-r=42,r=104, g=101, b=146, b1=0,b2=0
,d=667.dis=116.,b-r=42,r=104, g=101, b=146, b1=0,b2=0
,d=672.dis=116.,b-r=42,r=104, g=101, b=146, b1=0,b2=0
,d=672.dis=116.,b-r=42,r=104, g=101, b=146, b1=0,b2=0
,d=672.dis=116.,b-r=42,r=104, g=101, b=146, b1=0,b2=0
,d=675.dis=116.,b-r=42,r=104, g=101, b=146, b1=0,b2=0
,d=675.dis=116.,b-r=42,r=104, g=101, b=146, b1=0,b2=0
,d=675.dis=116.,b-r=42,r=104, g=101, b=146, b1=0,b2=0
,d=677.dis=116.,b-r=42,r=104, g=101, b=146, b1=0,b2=0
,d=677.dis=116.,b-r=42,r=104, g=101, b=146, b1=0,b2=0
,d=677.dis=116.,b-r=42,r=104, g=101, b=146, b1=0,b2=0
,d=679.dis=116.,b-r=42,r=104, g=101, b=146, b1=0,b2=0
,d=679.dis=116.,b-r=42,r=104, g=101, b=146, b1=0,b2=0
,d=682.dis=116.,b-r=41,r=105, g=101, b=146, b1=0,b2=0
,d=682.dis=116.,b-r=41,r=105, g=101, b=146, b1=0,b2=0
,d=682.dis=116.,b-r=41,r=105, g=101, b=146, b1=0,b2=0
,d=685.dis=116.,b-r=41,r=105, g=102, b=146, b1=0,b2=0
,d=688.dis=116.,b-r=41,r=105, g=102, b=146, b1=0,b2=0
,d=688.dis=116.,b-r=41,r=105, g=102, b=146, b1=0,b2=0
,d=688.dis=116.,b-r=41,r=105, g=102, b=146, b1=0,b2=0
,d=690.dis=116.,b-r=41,r=105, g=102, b=146, b1=0,b2=0
,d=690.dis=116.,b-r=42,r=105, g=102, b=147, b1=0,b2=0
,d=693.dis=116.,b-r=42,r=105, g=102, b=147, b1=0,b2=0
,d=693.dis=116.,b-r=42,r=105, g=102, b=147, b1=0,b2=0
,d=693.dis=116.,b-r=42,r=105, g=102, b=147, b1=0,b2=0
,d=695.dis=116.,b-r=41,r=106, g=102, b=147, b1=0,b2=0
,d=695.dis=116.,b-r=41,r=106, g=102, b=147, b1=0,b2=0
,d=698.dis=116.,b-r=41,r=106, g=102, b=147, b1=0,b2=0
,d=698.dis=116.,b-r=41,r=106, g=102, b=147, b1=0,b2=0
,d=698.dis=116.,b-r=41,r=106, g=102, b=147, b1=0,b2=0
,d=700.dis=116.,b-r=41,r=106, g=103, b=147, b1=0,b2=0
,d=703.dis=116.,b-r=42,r=106, g=103, b=148, b1=0,b2=0
,d=703.dis=116.,b-r=42,r=106, g=103, b=148, b1=0,b2=0
,d=703.dis=116.,b-r=42,r=106, g=103, b=148, b1=0,b2=0
,d=705.dis=116.,b-r=42,r=106, g=103, b=148, b1=0,b2=0
,d=705.dis=116.,b-r=42,r=106, g=103, b=148, b1=0,b2=0
,d=708.dis=116.,b-r=41,r=107, g=103, b=148, b1=0,b2=0
,d=708.dis=116.,b-r=41,r=107, g=103, b=148, b1=0,b2=0
,d=708.dis=116.,b-r=41,r=107, g=103, b=148, b1=0,b2=0
,d=711.dis=116.,b-r=41,r=106, g=103, b=147, b1=0,b2=0
,d=711.dis=116.,b-r=41,r=105, g=102, b=146, b1=0,b2=0
,d=711.dis=116.,b-r=41,r=104, g=102, b=145, b1=0,b2=0
,d=713.dis=116.,b-r=40,r=103, g=101, b=143, b1=0,b2=0
,d=713.dis=116.,b-r=39,r=101, g=100, b=140, b1=0,b2=0
,d=713.dis=116.,b-r=39,r=098, g=099, b=137, b1=0,b2=0
,d=716.dis=116.,b-r=39,r=095, g=098, b=134, b1=0,b2=0
,d=716.dis=116.,b-r=39,r=092, g=097, b=131, b1=0,b2=0
,d=716.dis=116.,b-r=39,r=088, g=095, b=127, b1=0,b2=0
,d=721.dis=116.,b-r=38,r=085, g=094, b=123, b1=0,b2=0
,d=721.dis=116.,b-r=38,r=079, g=092, b=117, b1=0,b2=0
03612036, line found
03612038, Captain::decide(): event EVT_line_found received by state ST_tracing_L
,d=726.dis=116.,b-r=38,r=073, g=089, b=111, b1=0,b2=0
,d=726.dis=116.,b-r=37,r=068, g=087, b=105, b1=0,b2=0
,d=729.dis=116.,b-r=37,r=065, g=086, b=102, b1=0,b2=0
,d=729.dis=116.,b-r=36,r=062, g=085, b=098, b1=0,b2=0
,d=729.dis=116.,b-r=36,r=055, g=082, b=091, b1=0,b2=0
,d=729.dis=116.,b-r=36,r=047, g=079, b=083, b1=0,b2=0
,d=731.dis=116.,b-r=34,r=042, g=076, b=076, b1=0,b2=0
,d=731.dis=116.,b-r=34,r=039, g=075, b=073, b1=0,b2=0
,d=731.dis=116.,b-r=34,r=038, g=075, b=072, b1=0,b2=0
,d=731.dis=116.,b-r=34,r=037, g=075, b=071, b1=0,b2=0
,d=731.dis=116.,b-r=34,r=036, g=074, b=070, b1=0,b2=0
,d=731.dis=116.,b-r=34,r=034, g=073, b=068, b1=0,b2=0
,d=733.dis=116.,b-r=34,r=033, g=073, b=067, b1=0,b2=0
,d=733.dis=116.,b-r=34,r=033, g=073, b=067, b1=0,b2=0
,d=733.dis=116.,b-r=34,r=033, g=073, b=067, b1=0,b2=0
,d=736.dis=116.,b-r=35,r=032, g=073, b=067, b1=0,b2=0
,d=739.dis=116.,b-r=34,r=031, g=072, b=065, b1=0,b2=0
,d=739.dis=116.,b-r=34,r=028, g=071, b=062, b1=0,b2=0
,d=739.dis=116.,b-r=34,r=026, g=070, b=060, b1=0,b2=0
,d=741.dis=116.,b-r=34,r=024, g=069, b=058, b1=0,b2=0
,d=741.dis=116.,b-r=34,r=023, g=069, b=057, b1=0,b2=0
,d=744.dis=116.,b-r=34,r=022, g=069, b=056, b1=0,b2=0
,d=744.dis=116.,b-r=35,r=021, g=069, b=056, b1=0,b2=0
,d=744.dis=116.,b-r=34,r=020, g=068, b=054, b1=0,b2=0
,d=747.dis=116.,b-r=33,r=018, g=067, b=051, b1=0,b2=0
,d=747.dis=116.,b-r=33,r=016, g=066, b=049, b1=0,b2=0
,d=747.dis=116.,b-r=33,r=014, g=065, b=047, b1=0,b2=0
,d=747.dis=116.,b-r=33,r=014, g=065, b=047, b1=0,b2=0
,d=750.dis=116.,b-r=33,r=013, g=065, b=046, b1=0,b2=0
,d=750.dis=116.,b-r=33,r=012, g=065, b=045, b1=0,b2=0
,d=750.dis=116.,b-r=33,r=012, g=065, b=045, b1=0,b2=0
,d=753.dis=116.,b-r=34,r=011, g=065, b=045, b1=0,b2=0
,d=753.dis=116.,b-r=33,r=011, g=065, b=044, b1=0,b2=0
,d=753.dis=116.,b-r=33,r=010, g=064, b=043, b1=0,b2=0
,d=758.dis=113.,b-r=33,r=010, g=064, b=043, b1=0,b2=0
,d=758.dis=113.,b-r=33,r=009, g=063, b=042, b1=0,b2=0
,d=758.dis=113.,b-r=33,r=009, g=063, b=042, b1=0,b2=0
,d=761.dis=113.,b-r=33,r=009, g=063, b=042, b1=0,b2=0
,d=761.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=764.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=766.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=766.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=766.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=769.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=769.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=769.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=771.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=771.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=771.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=774.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=774.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=777.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=777.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=777.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=779.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=779.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=779.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=781.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=781.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=781.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=786.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=786.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=786.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=789.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=789.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=789.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=791.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=791.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=794.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=794.dis=113.,b-r=33,r=008, g=063, b=041, b1=0,b2=0
,d=796.dis=113.,b-r=34,r=007, g=063, b=041, b1=0,b2=0
,d=796.dis=113.,b-r=34,r=007, g=063, b=041, b1=0,b2=0
,d=796.dis=113.,b-r=34,r=007, g=063, b=041, b1=0,b2=0
,d=799.dis=113.,b-r=35,r=006, g=063, b=041, b1=0,b2=0
,d=799.dis=113.,b-r=33,r=007, g=063, b=040, b1=0,b2=0
,d=799.dis=113.,b-r=33,r=007, g=063, b=040, b1=0,b2=0
,d=801.dis=113.,b-r=33,r=007, g=063, b=040, b1=0,b2=0
,d=801.dis=113.,b-r=33,r=007, g=063, b=040, b1=0,b2=0
,d=801.dis=113.,b-r=33,r=007, g=063, b=040, b1=0,b2=0
,d=804.dis=113.,b-r=33,r=007, g=063, b=040, b1=0,b2=0
,d=804.dis=113.,b-r=33,r=007, g=063, b=040, b1=0,b2=0
,d=804.dis=113.,b-r=33,r=007, g=063, b=040, b1=0,b2=0
,d=807.dis=113.,b-r=33,r=007, g=063, b=040, b1=0,b2=0
,d=807.dis=113.,b-r=33,r=007, g=063, b=040, b1=0,b2=0
,d=807.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=809.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=809.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=809.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=811.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=811.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=811.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=816.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=816.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=819.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=819.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=819.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=821.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=821.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=821.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=824.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=824.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=824.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=827.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=827.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=827.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=829.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=829.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=832.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=832.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=832.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=832.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=834.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=834.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=834.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=839.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=839.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=842.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=842.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=842.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=844.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=844.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=844.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=847.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=847.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=847.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=849.dis=113.,b-r=33,r=007, g=062, b=040, b1=0,b2=0
,d=849.dis=113.,b-r=33,r=007, g=061, b=040, b1=0,b2=0
,d=851.dis=113.,b-r=33,r=007, g=061, b=040, b1=0,b2=0
,d=851.dis=113.,b-r=33,r=007, g=061, b=040, b1=0,b2=0
,d=851.dis=113.,b-r=33,r=007, g=061, b=040, b1=0,b2=0
,d=851.dis=113.,b-r=33,r=007, g=061, b=040, b1=0,b2=0
,d=856.dis=113.,b-r=33,r=007, g=061, b=040, b1=0,b2=0
,d=856.dis=113.,b-r=33,r=007, g=061, b=040, b1=0,b2=0
,d=856.dis=113.,b-r=33,r=007, g=061, b=040, b1=0,b2=0
,d=859.dis=113.,b-r=33,r=007, g=061, b=040, b1=0,b2=0
,d=859.dis=113.,b-r=33,r=007, g=061, b=040, b1=0,b2=0
,d=859.dis=113.,b-r=33,r=007, g=061, b=040, b1=0,b2=0
,d=861.dis=113.,b-r=33,r=007, g=061, b=040, b1=0,b2=0
,d=861.dis=113.,b-r=33,r=007, g=061, b=040, b1=0,b2=0
,d=861.dis=113.,b-r=33,r=007, g=061, b=040, b1=0,b2=0
,d=864.dis=113.,b-r=33,r=007, g=061, b=040, b1=0,b2=0
,d=864.dis=113.,b-r=32,r=007, g=061, b=039, b1=0,b2=0
,d=864.dis=113.,b-r=32,r=007, g=061, b=039, b1=0,b2=0
,d=866.dis=113.,b-r=32,r=007, g=061, b=039, b1=0,b2=0
,d=866.dis=113.,b-r=32,r=007, g=061, b=039, b1=0,b2=0
,d=866.dis=113.,b-r=32,r=007, g=061, b=039, b1=0,b2=0
,d=869.dis=113.,b-r=32,r=007, g=061, b=039, b1=0,b2=0
,d=869.dis=113.,b-r=32,r=007, g=061, b=039, b1=0,b2=0
,d=869.dis=113.,b-r=32,r=007, g=061, b=039, b1=0,b2=0
,d=874.dis=113.,b-r=32,r=007, g=061, b=039, b1=0,b2=0
,d=874.dis=113.,b-r=32,r=007, g=061, b=039, b1=0,b2=0
,d=874.dis=113.,b-r=32,r=007, g=061, b=039, b1=0,b2=0
,d=876.dis=113.,b-r=32,r=007, g=061, b=039, b1=0,b2=0
,d=876.dis=113.,b-r=32,r=007, g=061, b=039, b1=0,b2=0
,d=876.dis=113.,b-r=32,r=007, g=061, b=039, b1=0,b2=0
,d=879.dis=113.,b-r=32,r=007, g=061, b=039, b1=0,b2=0
,d=879.dis=113.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=881.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=881.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=881.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=884.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=884.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=884.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=886.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=886.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=886.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=891.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=891.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=891.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=894.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=894.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=894.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=896.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=896.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=896.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=899.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=899.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=901.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=901.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=901.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=907.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=907.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=907.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=909.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=909.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=909.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=911.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=911.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=911.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=914.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=914.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=914.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=917.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=917.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=917.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=917.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=919.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=919.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=919.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=922.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=922.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=925.dis=227.,b-r=32,r=007, g=060, b=039, b1=0,b2=0
,d=925.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=925.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=930.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=930.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=932.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=932.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=932.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=934.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=934.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=934.dis=227.,b-r=34,r=005, g=060, b=039, b1=0,b2=0
,d=937.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=937.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=940.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=940.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=940.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=942.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=942.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=942.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=945.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=945.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=950.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=950.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=950.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=952.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=952.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=955.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=955.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=957.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=957.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=959.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=959.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=959.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=962.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=962.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=965.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=965.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=965.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=967.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=967.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=969.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=969.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=969.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=972.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=972.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=972.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=974.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=974.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=974.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=976.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=976.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=979.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=979.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=979.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=979.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=982.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=982.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=984.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=984.dis=227.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=984.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=987.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=987.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=989.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=989.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=989.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=992.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=992.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=992.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=994.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=994.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=997.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=997.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=997.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=1000.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=1000.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=1000.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=1002.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=1002.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=1002.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=1004.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=1004.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=1004.dis=227.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=1010.dis=98.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=1010.dis=98.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=1010.dis=98.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=1012.dis=98.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=1012.dis=98.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=1012.dis=98.,b-r=33,r=006, g=059, b=039, b1=0,b2=0
,d=1017.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1017.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1017.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1020.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1020.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1020.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1023.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1023.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1025.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1025.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1025.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1028.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1028.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1028.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1031.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1031.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1031.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1033.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1033.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1035.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1035.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1035.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1038.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1038.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1038.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1041.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1041.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1041.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1043.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1043.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1043.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1045.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1045.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1045.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1048.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1048.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1053.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1053.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1053.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1056.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1056.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1056.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1058.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1058.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1061.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1061.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1061.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1063.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1063.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1066.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1066.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1066.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1069.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1069.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1071.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1071.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1071.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1073.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1073.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1075.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1075.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1075.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1079.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1079.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1081.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1081.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1081.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1083.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1083.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1086.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1086.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1086.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1088.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1088.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1088.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1091.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1091.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1091.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1093.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1093.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1093.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1096.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1098.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1098.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1101.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1101.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1101.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1103.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1103.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1106.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1106.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1106.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1108.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1108.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1110.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1110.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1110.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1113.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1113.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1116.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1116.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1116.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1118.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1118.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
,d=1120.dis=98.,b-r=33,r=006, g=060, b=039, b1=0,b2=0
